const square = (num)=> num * num

// console.log(square(17))

// let num = 1.0499678

// console.log(Math.round(num))
// console.log(Math.ceil(num))
// console.log(Math.floor(num))
// console.log(Math.max(6,8,18,7,3,13))
// console.log(Math.min(6,8,18,7,3,13, 2.45))
// console.log((Math.random()) * 5)
// console.log(Math.sqrt(169))
// console.log(Math.pow(32, 1/5))

let dateToday = new Date()

// console.log(dateToday.getDate())
// console.log(dateToday.getMonth())
// console.log(dateToday.getYear())
// console.log(dateToday.getFullYear())
// console.log(dateToday.getDay())
// console.log(dateToday.getHours())
// console.log(dateToday.getMinutes())
// console.log(dateToday.getTime())

//TEMPLATE LITERAL SYNTAX
// `I am template literal. I accomodate ${variable} in those special housing`

//TERNARY SYNTAX
// undefined ? console.log('Yeaa!') : console.log('Naaa!')




let num = 5
num =+7
// num = num + 3
num+=3

// console.log(num)

//NULLISH COALESCING OPERATOR  (NULL OR UNDEFINED SAFETY)

// let num2 = -4 || 5
let salary = undefined
let num3 = salary ?? 70000
let bonus = num3 * 25/100
let grossSalary = num3 + bonus

// console.log(grossSalary)